<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="BLE_RCcar\Design01\TopDesign">
<ExpandedNodeIds>
<v>BLE_RCcar</v>
<v>BLE_RCcar\Design01</v>
<v>BLE_RCcar\Design01\TopDesign</v>
<v>BLE_RCcar\Design01\Design01.cydwr</v>
<v>BLE_RCcar\Design01\Design01.cydwr\Pins</v>
<v>BLE_RCcar\Design01\Design01.cydwr\Analog</v>
<v>BLE_RCcar\Design01\Design01.cydwr\Clocks</v>
<v>BLE_RCcar\Design01\Design01.cydwr\Interrupts</v>
<v>BLE_RCcar\Design01\Design01.cydwr\System</v>
<v>BLE_RCcar\Design01\Design01.cydwr\Directives</v>
<v>BLE_RCcar\Design01\Design01.cydwr\Flash Security</v>
<v>BLE_RCcar\Design01\Header Files</v>
<v>BLE_RCcar\Design01\Header Files\cyapicallbacks.h</v>
<v>BLE_RCcar\Design01\Source Files</v>
<v>BLE_RCcar\Design01\Source Files\main.c</v>
<v>BLE_RCcar\Design01\Generated_Source</v>
<v>BLE_RCcar\Design01\Generated_Source\PSoC4</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BLE_RCcar</v>
<v>BLE_RCcar\Design01</v>
<v>BLE_RCcar\Design01\TopDesign</v>
<v>BLE_RCcar\Design01\Design01.cydwr</v>
<v>BLE_RCcar\Design01\Design01.cydwr\Pins</v>
<v>BLE_RCcar\Design01\Design01.cydwr\Analog</v>
<v>BLE_RCcar\Design01\Design01.cydwr\Clocks</v>
<v>BLE_RCcar\Design01\Design01.cydwr\Interrupts</v>
<v>BLE_RCcar\Design01\Design01.cydwr\System</v>
<v>BLE_RCcar\Design01\Design01.cydwr\Directives</v>
<v>BLE_RCcar\Design01\Design01.cydwr\Flash Security</v>
<v>BLE_RCcar\Design01\Header Files</v>
<v>BLE_RCcar\Design01\Header Files\cyapicallbacks.h</v>
<v>BLE_RCcar\Design01\Source Files</v>
<v>BLE_RCcar\Design01\Source Files\main.c</v>
<v>BLE_RCcar\Design01\Generated_Source</v>
<v>BLE_RCcar\Design01\Generated_Source\PSoC4</v>
<v>BLE_RCcar\Design01\Generated_Source\PSoC4\BLE</v>
<v>BLE_RCcar\Design01\Generated_Source\PSoC4\BLE_bless_isr</v>
<v>BLE_RCcar\Design01\Generated_Source\PSoC4\Blue_LED</v>
<v>BLE_RCcar\Design01\Generated_Source\PSoC4\Clock_1</v>
<v>BLE_RCcar\Design01\Generated_Source\PSoC4\cy_boot</v>
<v>BLE_RCcar\Design01\Generated_Source\PSoC4\cy_lfclk</v>
<v>BLE_RCcar\Design01\Generated_Source\PSoC4\Forward_Pin</v>
<v>BLE_RCcar\Design01\Generated_Source\PSoC4\Left_Pin</v>
<v>BLE_RCcar\Design01\Generated_Source\PSoC4\PWM</v>
<v>BLE_RCcar\Design01\Generated_Source\PSoC4\Reverse_Pin</v>
<v>BLE_RCcar\Design01\Generated_Source\PSoC4\Right_Pin</v>
<v>BLE_RCcar\Design01\Generated_Source\PSoC4\cycodeshareexport.ld</v>
<v>BLE_RCcar\Design01\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>BLE_RCcar\Design01\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>BLE_RCcar\Design01\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>BLE_RCcar\Design01\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>BLE_RCcar\Design01\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>BLE_RCcar\Design01\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>BLE_RCcar\Design01\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>BLE_RCcar\Design01\Generated_Source\PSoC4\cyfitter.h</v>
<v>BLE_RCcar\Design01\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>BLE_RCcar\Design01\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>BLE_RCcar\Design01\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>BLE_RCcar\Design01\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>BLE_RCcar\Design01\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>BLE_RCcar\Design01\Generated_Source\PSoC4\cymetadata.c</v>
<v>BLE_RCcar\Design01\Generated_Source\PSoC4\project.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>BLE_RCcar</v>
<v>BLE_RCcar\Design01</v>
<v>BLE_RCcar\Design01\TopDesign</v>
<v>BLE_RCcar\Design01\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BLE_RCcar</v>
<v>BLE_RCcar\Design01</v>
<v>BLE_RCcar\Design01\TopDesign</v>
<v>BLE_RCcar\Design01\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>BLE_RCcar</v>
<v>BLE_RCcar\Design01</v>
<v>BLE_RCcar\Design01\CortexM0</v>
<v>BLE_RCcar\Design01\CortexM0\ARM_GCC_541</v>
<v>BLE_RCcar\Design01\CortexM0\ARM_GCC_541\Debug</v>
<v>BLE_RCcar\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>BLE_RCcar\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE.lst</v>
<v>BLE_RCcar\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_bless_isr.lst</v>
<v>BLE_RCcar\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_custom.lst</v>
<v>BLE_RCcar\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_eventHandler.lst</v>
<v>BLE_RCcar\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_gatt.lst</v>
<v>BLE_RCcar\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_HAL_INT.lst</v>
<v>BLE_RCcar\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_HAL_PVT.lst</v>
<v>BLE_RCcar\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Blue_LED.lst</v>
<v>BLE_RCcar\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Blue_LED_PM.lst</v>
<v>BLE_RCcar\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>BLE_RCcar\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>BLE_RCcar\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>BLE_RCcar\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>BLE_RCcar\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>BLE_RCcar\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>BLE_RCcar\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>BLE_RCcar\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>BLE_RCcar\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>BLE_RCcar\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>BLE_RCcar\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Forward_Pin.lst</v>
<v>BLE_RCcar\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Forward_Pin_PM.lst</v>
<v>BLE_RCcar\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Left_Pin.lst</v>
<v>BLE_RCcar\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Left_Pin_PM.lst</v>
<v>BLE_RCcar\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>BLE_RCcar\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM.lst</v>
<v>BLE_RCcar\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_PM.lst</v>
<v>BLE_RCcar\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Reverse_Pin.lst</v>
<v>BLE_RCcar\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Reverse_Pin_PM.lst</v>
<v>BLE_RCcar\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Right_Pin.lst</v>
<v>BLE_RCcar\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Right_Pin_PM.lst</v>
<v>BLE_RCcar\Design01\CortexM0\ARM_GCC_541\Debug\Design01.elf</v>
<v>BLE_RCcar\Design01\CortexM0\ARM_GCC_541\Debug\Design01.hex</v>
<v>BLE_RCcar\Design01\CortexM0\ARM_GCC_541\Debug\Design01.map</v>
<v>BLE_RCcar\Design01\Design01.gpdsc</v>
<v>BLE_RCcar\Design01\Design01.rpt</v>
<v>BLE_RCcar\Design01\Design01_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BLE_RCcar</v>
<v>BLE_RCcar\Design01</v>
<v>BLE_RCcar\Design01\CortexM0</v>
<v>BLE_RCcar\Design01\CortexM0\ARM_GCC_541</v>
<v>BLE_RCcar\Design01\CortexM0\ARM_GCC_541\Debug</v>
<v>BLE_RCcar\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>BLE_RCcar\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE.lst</v>
<v>BLE_RCcar\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_bless_isr.lst</v>
<v>BLE_RCcar\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_custom.lst</v>
<v>BLE_RCcar\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_eventHandler.lst</v>
<v>BLE_RCcar\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_gatt.lst</v>
<v>BLE_RCcar\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_HAL_INT.lst</v>
<v>BLE_RCcar\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_HAL_PVT.lst</v>
<v>BLE_RCcar\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Blue_LED.lst</v>
<v>BLE_RCcar\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Blue_LED_PM.lst</v>
<v>BLE_RCcar\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>BLE_RCcar\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>BLE_RCcar\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>BLE_RCcar\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>BLE_RCcar\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>BLE_RCcar\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>BLE_RCcar\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>BLE_RCcar\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>BLE_RCcar\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>BLE_RCcar\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>BLE_RCcar\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Forward_Pin.lst</v>
<v>BLE_RCcar\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Forward_Pin_PM.lst</v>
<v>BLE_RCcar\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Left_Pin.lst</v>
<v>BLE_RCcar\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Left_Pin_PM.lst</v>
<v>BLE_RCcar\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>BLE_RCcar\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM.lst</v>
<v>BLE_RCcar\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_PM.lst</v>
<v>BLE_RCcar\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Reverse_Pin.lst</v>
<v>BLE_RCcar\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Reverse_Pin_PM.lst</v>
<v>BLE_RCcar\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Right_Pin.lst</v>
<v>BLE_RCcar\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Right_Pin_PM.lst</v>
<v>BLE_RCcar\Design01\CortexM0\ARM_GCC_541\Debug\Design01.elf</v>
<v>BLE_RCcar\Design01\CortexM0\ARM_GCC_541\Debug\Design01.hex</v>
<v>BLE_RCcar\Design01\CortexM0\ARM_GCC_541\Debug\Design01.map</v>
<v>BLE_RCcar\Design01\Design01.gpdsc</v>
<v>BLE_RCcar\Design01\Design01.rpt</v>
<v>BLE_RCcar\Design01\Design01_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>BLE_RCcar</v>
<v>BLE_RCcar\Design01</v>
<v>BLE_RCcar\Design01\PSoC 4 Architecture TRM</v>
<v>BLE_RCcar\Design01\PSoC 4200 BLE Family Datasheet</v>
<v>BLE_RCcar\Design01\System Reference Guides</v>
<v>BLE_RCcar\Design01\System Reference Guides\cy_boot_v5_60</v>
<v>BLE_RCcar\Design01\System Reference Guides\cy_lfclk_v1_20</v>
<v>BLE_RCcar\Design01\BLE_v3_40.pdf</v>
<v>BLE_RCcar\Design01\cy_clock_v2_20.pdf</v>
<v>BLE_RCcar\Design01\cy_constant_v1_0.pdf</v>
<v>BLE_RCcar\Design01\cy_pins_v2_20</v>
<v>BLE_RCcar\Design01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>BLE_RCcar\Design01\not_v1_0.pdf</v>
<v>BLE_RCcar\Design01\PWM_v3_30.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BLE_RCcar</v>
<v>BLE_RCcar\Design01</v>
<v>BLE_RCcar\Design01\PSoC 4 Architecture TRM</v>
<v>BLE_RCcar\Design01\PSoC 4200 BLE Family Datasheet</v>
<v>BLE_RCcar\Design01\System Reference Guides</v>
<v>BLE_RCcar\Design01\System Reference Guides\cy_boot_v5_60</v>
<v>BLE_RCcar\Design01\System Reference Guides\cy_lfclk_v1_20</v>
<v>BLE_RCcar\Design01\BLE_v3_40.pdf</v>
<v>BLE_RCcar\Design01\cy_clock_v2_20.pdf</v>
<v>BLE_RCcar\Design01\cy_constant_v1_0.pdf</v>
<v>BLE_RCcar\Design01\cy_pins_v2_20</v>
<v>BLE_RCcar\Design01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>BLE_RCcar\Design01\not_v1_0.pdf</v>
<v>BLE_RCcar\Design01\PWM_v3_30.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Design01.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Design01.cydsn\Design01.cydwr" />
<name v=".\Design01.cydsn\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1439, 711" SelectedTabbedMdiWindow="89a9f877-0b60-4ca8-a516-596636b9ce66"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="f37bf148-69ca-4c56-848d-2ea9f645ddf8" /><DocumentWindow Key="C:\Users\tacir\Desktop\School\Microcontrollers\Project\Fresh\BLE_RCcar\Design01.cydsn\TopDesign\TopDesign.cysch" Guid="89a9f877-0b60-4ca8-a516-596636b9ce66" /><DocumentWindow Key="C:\Users\tacir\Desktop\School\Microcontrollers\Project\Fresh\BLE_RCcar\Design01.cydsn\Design01.cydwr" Guid="ac37039a-ef14-41b1-8f5e-c84a69ffa1cc" /><DocumentWindow Key="C:\Users\tacir\Desktop\School\Microcontrollers\Project\Fresh\BLE_RCcar\Design01.cydsn\main.c" Guid="8562c4ed-9cd6-4f3d-a1a6-b6a05a9b6ebf" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>